<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="8dp" />
            <solid android:color="#808080" />
        </shape>
    </item>
    <item android:bottom="2dp" android:right="2dp">
        <shape android:shape="rectangle">
            <corners android:radius="8dp" />
            <solid android:color="#FFFFFF" />
        </shape>
    </item>
</selector>