<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:state_pressed="true"
        android:drawable="@drawable/bag">
        <shape android:shape="rectangle">

            <corners android:radius="8dp" />
            <gradient
                android:startColor="#FFFFFF"
                android:angle="270" />
            <padding android:left="10dp" android:top="10dp" android:right="10dp" android:bottom="10dp" />
            <stroke android:width="1dp" android:color="#A9A9A9" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="8dp" />
            <gradient
                android:startColor="#FFFFFF"
                android:endColor="#FFFFFF"
                android:angle="270" />
            <padding android:left="10dp" android:top="10dp" android:right="10dp" android:bottom="10dp" />
            <stroke android:width="1dp" android:color="#A9A9A9" />
        </shape>
    </item>


</selector>